REACT_APP_API_KEY=a318ad99eeb25f147470bc89463d39c6

#REACT_APP_FORCAST_BASE_URL=http://api.openweathermap.org/data/2.5/forecast?q={MYCITY}&appid=a318ad99eeb25f147470bc89463d39c6
REACT_APP_FORCAST_BASE_URL=https://api.openweathermap.org/data/2.5/forecast?q={MYCITY}&lang=fa&units=metric&appid=a318ad99eeb25f147470bc89463d39c6

REACT_APP_CURRENT_BASE_URL=https://api.openweathermap.org/data/2.5/weather?q={MYCITY}&units=metric&appid=a318ad99eeb25f147470bc89463d39c6

REACT_APP_BASE_URL_IMG=https://openweathermap.org/img/wn/{CODE}@2x.png